[uwsgi]
vhost = true
socket = /var/www/django/acreditation/uwsgi.sock
master = true
enable-threads = true
processes = 2
uid = nginx
gid = nginx
wsgi-file = /var/www/html/acreditation/acreditation/wsgi.py
virtualenv = /var/www/django/acreditation
chdir = /var/www/html/acreditation
logger = file:/var/www/django/acreditation/uwsgi.log
